<html>

<head>

    <script src=https://code.jquery.com/jquery-3.3.1.min.js crossorigin="anonymous"></script>

    <script>


        // no border: border style
        // button: disabled:true
        $(document).ready(function(){
            $('#remain-chars').html('30');
        })

        $(document).ready(function() {

            $("#input-box").keyup(function() {

                if (event.keyCode === 13) {
                    $("button").click();
                }

                var cs = [30 - $(this).val().length];
                // console.log(cs);

                if (cs >= 0) {
                    $('#remain-chars').removeClass('remain-chars-new');
                    $('button').prop("disabled", false);
                } else {
                    $('#remain-chars').addClass("remain-chars-new");
                    $('button').prop("disabled", true);
                }

                $('#remain-chars').text(cs);

            });
        });


        // submit handler
        $(document).ready(function() {
            $("button").click(function() {
                
                // disable click event when chars > 30
                if($("button").prop("disabled") == true){
                    return;
                }

                let data = $("#input-box").val();
                console.log(data);
                if (!data.trim()) {
                    // is empty or whitespace
                    console.log("empty");
                    // must dp clean-up
                    $("#input-box"). val("");
                    $("#remain-chars").text(30);
                    // set cursor at the beginning of the input box
                    $("#input-box").focus();
                    $("#input-box").get(0).setSelectionRange(0, 0);
                    return;
                }

                let newPost = $("<div>");
                $(newPost).addClass("post-style");
                
                let userName = $("<span>");
                $(userName).addClass("username-style");
                $(userName).text("Chilton  ");

                let userPost = $("<span>");
                $(userPost).text(data); 

                $(newPost).append(userName);
                $(newPost).append(userPost);
                $("#post-list").prepend(newPost);
                
                // must dp clean-up
                $("#input-box").val("");
                $("#remain-chars").text(30);
                // set cursor at the beginning of the input box
                $("#input-box").focus();
                $("#input-box").get(0).setSelectionRange(0, 0);
            });
        });
    </script>

    <style>
        #remain-chars {
            color: lightgrey
        }
        
        #remain-chars.remain-chars-new{
            color:red;
            font-weight: 600;
        }
        .inline {
            display: inline-block;
        }

        #posts{
            margin-bottom: 20px;
        }

        .post-style{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 280px;
        }

        .username-style{
            font-weight: 600;
        }
    </style>

</head>


<body>

    <div id="posts">
        <div>POSTS</div>
        <div id="post-list">

        </div>
    </div>

    <div>
        <label >Write a tweet</label><br>
        <input type="text" id="input-box"></input>
        
        <br>

        <div id="remain-chars" class="inline">
        </div>
        <button type="button" class="inline">
            Post Tweet
        </button>


    </div>



</body>

</html>